<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #f00;
            font-size: 32px; /* Tamanho da fonte do título */
        }
        p {
            font-size: 18px; /* Tamanho da fonte do parágrafo */
        }
        .custom-text {
            font-family: Verdana, Geneva, sans-serif; /* Altere para a fonte desejada */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <h1>Erro</h1>
    <p class="custom-text">Na minha máquina funciona¯\_(ツ)_/¯.</p>
    <img src="404.png" alt="Erro">
</body>
</html>
